# Task

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: NewsApplication.kt
app/src/main/java/com/example/testtask/di/: CommonModule.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/com/example/testtask/model/db/: ArticleDao.kt  NewsRoomDatabase.kt
app/src/main/java/com/example/testtask/model/db/dto/: ArticleDbDto.kt
app/src/main/java/com/example/testtask/model/entity/: ArticleEntity.kt
app/src/main/java/com/example/testtask/model/network/: NewsApi.kt
app/src/main/java/com/example/testtask/model/network/pojo/: ArticlePojo.kt  NewsPojo.kt  SourcePojo.kt
app/src/main/java/com/example/testtask/model/repository/: ArticlesRepository.kt
app/src/main/java/com/example/testtask/model/repository/impl/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/testtask/news/common/: MainExecutor.kt
app/src/main/java/com/example/testtask/news/ui/articles/: ArticleAdapter.kt  ArticleDataSource.kt  ArticleItemCallback.kt  ArticlesActivity.kt  ArticlesPresenter.kt  ArticlesView.kt
app/src/main/java/com/example/testtask/news/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/testtask/news/ui/webview/: WebViewActivity.kt  WebViewPresenter.kt  WebViewView.kt  WebViewViewActivity.kt
app/src/main/res/drawable/: launcher_cat.xml
app/src/main/res/layout/: activity_articles.xml  activity_web.xml  item_article.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
